spring.datasource.url=jdbc:mysql://localhost:3306/hermina
spring.datasource.username=root
spring.datasource.password=$Matamu08
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8081
jwt.secret=H3rMin4T3llMe
jwt.password.custom=$2a$10$zTpVlgsF6l3jlfCEurrHteuETO7FGsxgQ9tqjzVCZysHAPnIbJlXC
jwt.get.token.uri=/token
jwt.expirationDateInMs=300
spring.main.allow-circular-references=true
server.error.include-message=always
server.error.include-stacktrace=always
